{
    "name": "injector.js",
    "version": "0.0.0",
    "description": "Simple dependency injection",
    "devDependencies": {
        "grunt": "~0.4.2",
        "grunt-contrib-jshint": "~0.6.3",
        "grunt-contrib-uglify": "~0.2.2",
        "karma-chrome-launcher": "~0.1.2",
        "karma-jasmine": "~0.1.5",
        "grunt-karma": "~0.7.2"
    }
}
